package main

import (
	"fmt"
	"math"
)

func main() {
	//В этом примере мы создаем новую структуру Circle с радиусом 5.0,
	//вызываем метод area() на этой структуре, получаем указатель на
	//ее площадь и выводим эту площадь, разыменовывая указатель areaPtr.
	c := Circle{radius: 5.0}
	areaPtr := c.area()
	fmt.Println(*areaPtr)
}

type Circle struct {
	radius float64
}

// Здесь мы объявляем структуру Circle, содержащую единственное поле
// радиуса типа float64. Затем мы объявляем метод area(), который принимает
// указатель на структуру Circle и возвращает указатель на переменную типа
// float64, содержащую площадь круга с заданным радиусом.
//
// В методе area() мы вычисляем площадь круга с помощью формулы math.Pi * radius^2,
// где radius - это радиус круга, который хранится в структуре Circle. Затем мы создаем
// переменную result, содержащую значение площади круга, и возвращаем указатель на эту переменную.
func (c *Circle) area() *float64 {
	result := math.Pi * c.radius * c.radius
	return &result
}
