package main

import "fmt"

func main() {
	//В этом примере мы создаем массив arr,
	//вызываем функцию firstElement с указателем
	//на этот массив и выводим первый элемент массива
	//с помощью разыменования указателя first.
	arr := []int{1, 2, 3, 4, 5}
	first := firstElement(&arr)
	fmt.Println(*first)
}

// Здесь мы объявляем функцию firstElement,
// которая принимает указатель на массив int arr и возвращает
// указатель на его первый элемент. В теле функции мы сначала
// разыменовываем указатель arr с помощью оператора *, чтобы
// получить сам массив, а затем берем адрес его первого элемента
// с помощью оператора &. Обратите внимание на использование скобок вокруг *arr,
// чтобы правильно разыменовать указатель перед взятием его первого элемента.
func firstElement(arr *[]int) *int {
	return &(*arr)[0]
}
