package main

import "fmt"

func main() {
	//В этом примере мы создаем массив nums и передаем его адрес в функцию avg().
	//Функция возвращает среднее арифметическое всех значений в массиве, которое мы затем выводим на экран.
	nums := []float64{1.2, 3.4, 5.6, 7.8}
	result := avg(&nums)
	fmt.Println(result)
}

// В этой функции мы принимаем указатель на массив nums, чтобы избежать копирования большого объема данных в стек вызова.
// Затем мы используем оператор разыменования * для получения значения массива по индексу i.
// Значение count определяется как длина массива, указанного по адресу nums.
// Затем мы просто суммируем все элементы массива и делим их на количество элементов, чтобы найти среднее арифметическое.
func avg(nums *[]float64) float64 {
	sum := 0.0
	count := len(*nums)
	for i := 0; i < count; i++ {
		sum += (*nums)[i]
	}
	return sum / float64(count)
}
