package main

import "fmt"

func main() {
	var a, b int
	a = 10
	b = 6
	fmt.Println(addPointers(&a, &b))
}

// Как работает эта функция:
// a и b являются указателями на int. *int - это тип, на который указывают эти указатели.
// *a и *b - это значения, на которые указывают указатели a и b. Значения этих указателей добавляются в sum.
// &sum - это указатель на sum, который возвращается из функции. Обратите внимание, что sum определена внутри функции,
// поэтому ее адрес может быть возвращен только из функции.
func addPointers(a, b *int) *int {
	sum := *a + *b
	return &sum
}
