package main

import "fmt"

func main() {
	//Здесь мы создаем переменную num и получаем ее адрес,
	//используя оператор &. Затем мы передаем этот указатель в функцию squarePtr,
	//которая возвращает указатель на квадрат num.
	//Наконец, мы разыменовываем указатель на квадрат num и выводим его значение.
	num := 5
	numPtr := &num
	squaredPtr := squarePtr(numPtr)
	fmt.Println(*squaredPtr)
}

func squarePtr(numPtr *int) *int {
	//Эта функция сначала разыменовывает указатель numPtr с помощью оператора *,
	//чтобы получить значение, на которое он указывает. Затем вычисляет квадрат этого значения и сохраняет результат
	//в переменной squared. Наконец, функция возвращает указатель на переменную squared, используя оператор &.
	squared := (*numPtr) * (*numPtr)
	return &squared
}
