package main

import "fmt"

func main() {
	fmt.Println(isEqual(42, 42))      // Output: true
	fmt.Println(isEqual("hello", 34)) // Output: false
}

// Эта функция принимает два параметра a и b типа interface{},
// что позволяет ей работать с любыми типами данных, потому что interface{}
// является пустым интерфейсом, который может хранить значения любых типов.
//
// Внутри функции мы сравниваем значения a и b с помощью оператора ==,
// который работает с любыми типами, которые поддерживают сравнение на равенство.
// Функция возвращает true, если значения равны, и false в противном случае.
func isEqual(a interface{}, b interface{}) bool {
	return a == b
}
